{
  "name": "sitmanager",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "backend:appp-lite": "node scripts/server/appp-lite.mjs",
    "backend:appp-lite:30002": "LEGACY_BACKEND_PORT=30002 node scripts/server/appp-lite.mjs",
    "lint": "eslint",
    "build:check": "npx tsc --noEmit && next build",
    "vercel:env": "node -e \"const e=['DB_HOST','DB_NAME','DB_USER','DB_PASSWORD','JWT_SECRET'];const m=e.filter(k=>!process.env[k]);if(m.length){console.error('Missing:',m.join(', '));process.exit(1)}else console.log('All env vars set')\"",
    "db:import-ct": "node scripts/db/import-ct-xlsx.mjs --file ct.xlsx",
    "db:import-consultancy-excel": "node scripts/db/import-consultancy-excel.mjs",
    "db:sync-ct-enquires": "node scripts/db/sync-ct-training-enquires-to-corporate-inquiry.mjs",
    "db:convert-student-inquiry-innodb": "node scripts/db/convert-student-inquiry-innodb.mjs",
    "db:fix-invalid-inquiry-phones": "node scripts/db/fix-invalid-inquiry-phones.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-ses": "^3.1025.0",
    "@react-pdf/renderer": "^4.5.1",
    "@tiptap/extension-color": "^3.19.0",
    "@tiptap/extension-text-style": "^3.19.0",
    "@tiptap/react": "^3.19.0",
    "@tiptap/starter-kit": "^3.19.0",
    "@types/pdfkit": "^0.17.6",
    "cors": "^2.8.6",
    "critters": "^0.0.23",
    "dotenv": "^17.2.4",
    "exceljs": "^3.4.0",
    "express": "^5.2.1",
    "file-saver": "^2.0.5",
    "ioredis": "^5.10.1",
    "jose": "^6.1.3",
    "jszip": "^3.10.1",
    "lucide-react": "^0.564.0",
    "mysql2": "^3.16.3",
    "next": "^16.2.1",
    "nodemailer": "^8.0.4",
    "pdfkit": "^0.18.0",
    "razorpay": "^2.9.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-icons": "^5.5.0",
    "recharts": "^3.8.1",
    "vercel": "^50.41.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.11",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "ssh2-sftp-client": "^12.1.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
