{
  "name": "facescan-relay",
  "version": "3.0.0",
  "description": "Minimal Electron app: pulls today's punches from SmartOffice's Parallel Database Export (SQL Server) and pushes them to SIT Manager.",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "cli": "node src/index.js",
    "test-once": "node src/index.js --once",
    "dry-run": "node src/index.js --dry-run"
  },
  "author": "SIT",
  "license": "UNLICENSED",
  "devDependencies": {
    "electron": "^44.3.0"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "mssql": "^11.0.1"
  }
}
