{
  "permissions": {
    "allow": [
      "Bash(npx eslint *)",
      "Bash(mkdir -p /Users/tanvikadam/Desktop/SIT/sitmanager/app/api/cbd-content-calendar/\\\\[id\\\\])",
      "Bash(python3 -c ' *)",
      "Bash(mkdir -p /Users/tanvikadam/Desktop/SIT/sitmanager/app/api/finance/ct-yearly/\\\\[id\\\\])",
      "Bash(\n# CashflowCategoryBars — height 280\nsed -i '' \\\\\n  's|<div style={{ width: .100%., height: 280 }}>||' \\\\\n  's|<ResponsiveContainer width=\"100%\" height=\"100%\">|<ResponsiveContainer width=\"100%\" height={280}>|' \\\\\n  /Users/tanvikadam/Desktop/SIT/sitmanager/app/dashboard/components/finance/charts/CashflowCategoryBars.tsx\n# This approach won't work well with multiline. Let me try a different approach.\necho \"done\")",
      "Bash(md5 /Users/tanvikadam/Desktop/SIT/sitmanager/app/dashboard/components/finance/tabs/CashflowTab.tsx)",
      "Bash(node -e \"const p=require\\('/Users/tanvikadam/Desktop/SIT/sitmanager/package.json'\\); console.log\\(p.dependencies?.next || p.devDependencies?.next\\)\")",
      "Bash(cat ~/.claude/settings.json 2>/dev/null || echo \"NOT_FOUND\")",
      "Read(//Users/tanvikadam/.claude/**)",
      "Bash(node -e ' *)",
      "Bash(mkdir -p /Users/tanvikadam/Desktop/SIT/sitmanager/app/api/finance/pending-invoices/\\\\[id\\\\])",
      "Bash(awk '{print $NF}')",
      "Bash(npm run *)",
      "Bash(next build *)",
      "mcp__claude_ai_Vercel__list_deployments",
      "mcp__claude_ai_Vercel__get_deployment_build_logs",
      "Bash(node scripts/db/kill-stale-connections.mjs)",
      "Bash(node scripts/db/migrate-from-legacy.mjs --dry-run)",
      "Bash(node scripts/db/migrate-from-legacy.mjs)",
      "Bash(curl -s -X POST http://localhost:3001/api/public/inquiry -H 'Content-Type: application/json' -d '{\"Student_Name\":\"Test User\",\"Qualification\":\"B.E.\",\"Discipline\":\"Mechanical\",\"Percentage\":60,\"Present_Mobile\":\"9999999999\",\"Email\":\"test@test.com\",\"Inquiry_Type\":\"Online Inquiry\"}')",
      "Bash(curl -s -X POST http://localhost:3000/api/public/inquiry -H 'Content-Type: application/json' -d '{\"Student_Name\":\"Test User\",\"Qualification\":\"B.E.\",\"Discipline\":\"Mechanical\",\"Percentage\":60,\"Present_Mobile\":\"9999999999\",\"Email\":\"test@test.com\",\"Inquiry_Type\":\"Online Inquiry\"}')",
      "Bash(curl -s \"http://localhost:3000/api/online-admission\" -H \"Cookie: sit_session=test\")",
      "Bash(curl -s \"http://localhost:3000/api/online-admission\")",
      "Bash(mkdir -p /Users/tanvikadam/Desktop/SIT/sitmanager/app/api/meta-ads/leads/\\\\[leadId\\\\]/discussions)"
    ],
    "additionalDirectories": [
      "/Users/tanvikadam/Desktop/SIT/sitmanager/app/api/cbd-content-calendar",
      "/Users/tanvikadam/Desktop/SIT/sitmanager/app/api/finance/ct-yearly",
      "/Users/tanvikadam/Desktop/SIT/sitmanager",
      "/Users/tanvikadam/Desktop/SIT/sitmanager/app/api/finance/pending-invoices",
      "/Users/tanvikadam/Desktop/SIT/sitmanager/app/api/meta-ads/leads/[leadId]"
    ]
  }
}
